# spring-study

./: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/cloud/zhfsmy/annotation/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring-annotation/src/main/java/cloud/zhfsmy/annotation/controller/: BookController.java
spring-annotation/src/main/java/cloud/zhfsmy/annotation/dao/: BookDao.java  UserDao.java
spring-annotation/src/main/java/cloud/zhfsmy/annotation/entity/: Book.java  User.java
spring-annotation/src/main/java/cloud/zhfsmy/annotation/service/: BookService.java  CheckoutService.java
spring-annotation/src/main/java/cloud/zhfsmy/annotation/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
spring-annotation/src/main/java/cloud/zhfsmyScan/: SpringConfig.java
spring-annotation/src/main/java/cloud/zhfsmyScan/controller/: UserController.java
spring-annotation/src/main/java/cloud/zhfsmyScan/dao/: UserDAO.java  UserDAOImpl.java
spring-annotation/src/main/java/cloud/zhfsmyScan/entity/: User.java
spring-annotation/src/main/java/cloud/zhfsmyScan/service/: UserService.java  UserServiceImpl.java
spring-annotation/src/main/resources/: beans.xml
spring-annotation/src/test/java/: IOCTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/cloud/zhfsmy/aop/: Calculator.java  CalculatorImpl.java
spring-aop/src/main/java/cloud/zhfsmy/aop/aopProxy/: LoggerAOP.java
spring-aop/src/main/java/cloud/zhfsmy/aop/dynamicProxy/: ProxyFactory.java
spring-aop/src/main/java/cloud/zhfsmy/aop/statcProxy/: CalculatorStaticProxy.java
spring-aop/src/main/resources/: beans.xml
spring-aop/src/test/java/: AOPTest.java
spring-first/: pom.xml
spring-first/src/main/java/cloud/zhfsmy/: HelloWorld.java
spring-first/src/main/resources/: beans.xml
spring-first/src/test/java/: HellWordTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/cloud/zhfsmy/: User.java  UserDAO.java  UserDAOImpl.java
spring-ioc/src/main/java/cloud/zhfsmy/controller/: UserController.java
spring-ioc/src/main/java/cloud/zhfsmy/dao/: UserDAO.java  UserDAOImpl.java
spring-ioc/src/main/java/cloud/zhfsmy/entity/: LifeCycle.java  Mobile.java  User.java
spring-ioc/src/main/java/cloud/zhfsmy/ext/: BeanProcessor.java  UserFactoryBean.java
spring-ioc/src/main/java/cloud/zhfsmy/service/: UserService.java  UserServiceImpl.java
spring-ioc/src/main/resources/: beans.xml  jdbc.properties  log4j2.xml
spring-ioc/src/test/java/: TestDI.java  TestIOC.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/cloud/zhfsmy/jdbc/controller/: BookController.java
spring-jdbc/src/main/java/cloud/zhfsmy/jdbc/dao/: BookDAO.java  UserDAO.java
spring-jdbc/src/main/java/cloud/zhfsmy/jdbc/dao/impl/: BookDAOImpl.java  UserDAOImpl.java
spring-jdbc/src/main/java/cloud/zhfsmy/jdbc/entity/: Book.java  User.java
spring-jdbc/src/main/java/cloud/zhfsmy/jdbc/service/: BookService.java  CheckoutService.java
spring-jdbc/src/main/java/cloud/zhfsmy/jdbc/service/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
spring-jdbc/src/main/resources/: beans.xml  jdbc.properties
spring-jdbc/src/test/java/: JdbcTest.java  TransactionTest.java
spring-junit/: pom.xml
spring-junit/src/main/java/cloud/zhfsmy/junit/: SpringConfig.java  User.java
spring-junit/src/test/java/: SpringJunitTest.java
spring-myioc/: pom.xml
spring-myioc/src/main/java/cloud/zhfsmy/myioc/domain/controller/: CarController.java
spring-myioc/src/main/java/cloud/zhfsmy/myioc/domain/dao/: CarDAO.java
spring-myioc/src/main/java/cloud/zhfsmy/myioc/domain/dao/impl/: CarDAOImpl.java
spring-myioc/src/main/java/cloud/zhfsmy/myioc/domain/entity/: Car.java
spring-myioc/src/main/java/cloud/zhfsmy/myioc/domain/service/: CarService.java
spring-myioc/src/main/java/cloud/zhfsmy/myioc/domain/service/impl/: CarServiceImpl.java
spring-myioc/src/main/java/cloud/zhfsmy/myioc/ioc/: ApplicationContext.java  IOCContainer.java
spring-myioc/src/main/java/cloud/zhfsmy/myioc/ioc/annotation/: Bean.java  Inject.java
spring-myioc/src/test/java/: IOCTest.java
springmvc-helloworld/: pom.xml
springmvc-helloworld/src/main/java/cloud/zhfsmy/springmvc/helloworld/config/: ServletContainersInitConfig.java  SpringConfig.java
springmvc-helloworld/src/main/java/cloud/zhfsmy/springmvc/helloworld/controller/: HelloWorldController.java
springmvc-ssm/: pom.xml
springmvc-ssm/src/main/java/cloud/zhfsmy/ssm/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java
springmvc-ssm/src/main/java/cloud/zhfsmy/ssm/controller/: BookController.java
springmvc-ssm/src/main/java/cloud/zhfsmy/ssm/dao/: BookDao.java
springmvc-ssm/src/main/java/cloud/zhfsmy/ssm/domain/: Book.java
springmvc-ssm/src/main/java/cloud/zhfsmy/ssm/service/: BookService.java
springmvc-ssm/src/main/java/cloud/zhfsmy/ssm/service/impl/: BookServiceImpl.java
springmvc-ssm/src/main/resources/: jdbc.properties
springmvc-ssm/src/test/java/: BookServiceTest.java
