<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.zhfsmy</groupId>
    <artifactId>SpringStudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-first</module>
        <module>spring-ioc</module>
        <module>spring-annotation</module>
        <module>spring-myioc</module>
        <module>spring-aop</module>
        <module>spring-junit</module>
        <module>spring-jdbc</module>
        <module>springmvc-helloworld</module>
        <module>springmvc-ssm</module>
    </modules>
</project>